rank: 1 total_time: 20.696080207824707
rank: 1 comm_time: 5.845210790634155
rank: 1 comp_time: 15.121253252029419
rank: 1 comp_localA_time: 6.819117784500122
rank: 1 comp_sep_times: defaultdict(<class 'float'>, {0: 0.3508627414703369, 1: 0.06939029693603516})
rank: 1 scomp_time: 13.977266311645508
rank: 1 dcomp_time: 1.1439869403839111
rank: 1 bcast_comm_time: 5.816428899765015
rank: 1 barrier_time: 20.199129581451416
rank: 1 barrier_subset_time: 0.0
rank: 1 op1_comm_time: 0.0
rank: 1 op2_comm_time: 0.028781890869140625
